{
    "name": "amasty/module-faq-graphql",
    "description": "Faq Graph Ql by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.13.4",
        "amasty/module-faq-product-questions": ">=2.9.5"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\FaqGraphQl\\": ""
        }
    }
}
