{
    "name": "amasty\/module-gdpr-faq-sample-data",
    "version": "1.0.0",
    "description": "Gdpr & Faq sample data",
    "type": "magento2-module",
    "require": {
        "php": ">=7.3.0"
    },
    "suggest": {
        "amasty\/module-gdpr": "Please install Gdpr module to add sample data.",
        "amasty\/module-faq": "Please install Faq module to add sample data."
    },
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\GdprFaqSampleData\\": ""
        }
    }
}