{
    "name": "amasty\/smtp",
    "description": "SMTP Email Settings by Amasty",
    "require": {
        "php": ">=7.3",
        "ext-openssl": "*",
        "amasty\/base": ">=1.13.2",
        "laminas\/laminas-mail": "*",
        "laminas\/laminas-http": "*"
    },
    "type": "magento2-module",
    "version": "1.2.3",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Smtp\\": ""
        }
    }
}